{
    "name": "Daily-Remind-SMS-Countdown",
    "description": "With This Program You Can Set A Daily Reminder With SMS",
    "logo": "https://pics.freeicons.io/uploads/icons/png/6029094171580282643-512.png",
    "keywords": ["Reminder", "SMS", "countdown"],
    "repository": "https://github.com/Sl-Sanda-Ru/Daily-Remind-SMS-Countdown",
    "website":   "https://t.me/Sl_Sanda_Ru",
    "success_url": "https://t.me/Sl_Sanda_Ru",
    "env": {
        "SID": {
            "description": "Your Twilio Account SID You Can Get This Free Visit www.twilio.com",
            "required": true,
            "value": "kTZ9rKVGsYZHdxXq2E7QUqpQdhABLe3VhB"
        },
        "TOKEN": {
            "description": "Your Twilio Account Authtoken You Can Get This Free Visit www.twilio.com",
            "required": true,
            "value": "xMqStCV6g7TPVJs3gdaUMBsV9AJG6VfH"
        },

        "NUM": {
            "description": "The Recipient Phone Number To Send SMS Reminder. Format +947xxxxxxxx You Have To Verify This Number In Twilio",
            "required": true,
            "value": "+94771234567"
        },
        "FROM": {
            "description": "The Twilio Phone Number You Can Copy This From Your Twilio Console Page",
            "required": true,
            "value": "+11234567890"
        },
        "DAY": {
            "description": "The Day For Countdown. Format XXXX-XX-XX",
            "required": true,
            "value": "2099-01-01"
        },
        "TIME": {
            "description": "Time To Send The SMS Daily In UTC Time",
            "required": true,
            "value": "00:30"
        },
        "GREETS": {
            "description": "Greeting Words,This Goes Before The Message. Format Greet1,Greet2",
            "required": true,
            "value": "Good Morning!,Hello There!,සුභ උදෑසනක්,නැගිටපන් යකෝ"
        },
        "MESSAGE": {
            "description": "The Message. This Goes Between The Greet & Remaing Days",
            "required": true,
            "value": "ඒලෙවල් වලට තව දින"
        }
    },
    "buildpacks": [{
      "url": "heroku/python"
      }]
  }
